------------------------------------------------------------
           c c                 X                            
           c c                 X                            
                               X                            
                               X                            
                               X                            
 b b                           X                            
                               X                            
                               X                            
                               X                            
                               X                            
                               X                            
                               X                            
                               X                            
 B B B                         X                            
 B B B                         X                            
------------------------------------------------------------
Time Elapsed :- 1s      SIGNAL: RED     Time Left :- 14s 
------------------------------------------------------------
             c c               X                            
             c c               X                            
                               X                            
                               X                            
                               X                            
   b b                         X                            
                               X                            
                               X                            
                               X                            
                               X                            
                               X                            
                               X                            
                               X                            
   B B B                       X                            
   B B B                       X                            
------------------------------------------------------------
Time Elapsed :- 2s      SIGNAL: RED     Time Left :- 13s 
------------------------------------------------------------
                 c c           X                            
                 c c           X                            
                               X                            
                               X                            
                               X                            
       b b                     X                            
                               X                            
                               X                            
                               X                            
                               X                            
                               X                            
                               X                            
                               X                            
       B B B                   X                            
       B B B                   X                            
------------------------------------------------------------
Time Elapsed :- 3s      SIGNAL: RED     Time Left :- 12s 
------------------------------------------------------------
                       c c     X                            
                       c c     X                            
                               X                            
                               X                            
                               X                            
             b b               X                            
                               X                            
                               X                            
                               X                            
                               X                            
                               X                            
                               X                            
                               X                            
             B B B             X                            
             B B B             X                            
------------------------------------------------------------
Time Elapsed :- 4s      SIGNAL: RED     Time Left :- 11s 
------------------------------------------------------------
                               c c                          
                               c c                          
                               X                            
                               X                            
                               X                            
                     b b       X                            
                               X                            
                               X                            
                               X                            
                               X                            
 t t t t                       X                            
 t t t t                       X                            
                               X                            
                     B B B     X                            
                     B B B     X                            
------------------------------------------------------------
Time Elapsed :- 5s      SIGNAL: GREEN     Time Left :- 10s 
------------------------------------------------------------
                               =         c c                
                               =         c c                
                               =                            
                               =                            
                               =                            
                               b b                          
                               =                            
                               =                            
                               =                            
                               =                            
           t t t t             =                            
           t t t t             =                            
                               =                            
                               B B B                        
                               B B B                        
------------------------------------------------------------
Time Elapsed :- 6s      SIGNAL: GREEN     Time Left :- 9s 
------------------------------------------------------------
                               =                     c c    
                               =                     c c    
                               =                            
                               =                            
                               =                            
                               =           b b              
                               =                            
                               =                            
                               =                            
                               =                            
                       t t t t =                            
                       t t t t =                            
                               =                            
                               =           B B B            
                               =           B B B            
------------------------------------------------------------
Time Elapsed :- 7s      SIGNAL: GREEN     Time Left :- 8s 
------------------------------------------------------------
                               =                            
                               =                            
                               =                            
                               =                            
                               =                            
                               =                         b b
                               =                            
                               =                            
                               =                            
                               =                            
                               =     t t t t                
                               =     t t t t                
                               =                            
                               =                         B B
                               =                         B B
------------------------------------------------------------
Time Elapsed :- 8s      SIGNAL: GREEN     Time Left :- 7s 
------------------------------------------------------------
                               =                            
                               =                            
                               =                            
                               =                            
                               =                            
                               =                            
                               =                            
                               =                            
                               =                            
                               =                            
                               =                     t t t t
                               =                     t t t t
                               =                            
                               =                            
                               =                            
------------------------------------------------------------
Time Elapsed :- 9s      SIGNAL: GREEN     Time Left :- 6s 
------------------------------------------------------------
                               =                            
                               =                            
                               =                            
                               =                            
                               =                            
                               =                            
                               =                            
                               =                            
                               =                            
                               =                            
                               =                            
                               =                            
                               =                            
                               =                            
                               =                            
------------------------------------------------------------
Time Elapsed :- 10s      SIGNAL: RED     Time Left :- 5s 
------------------------------------------------------------
                               X                            
                               X                            
                               X                            
                               X                            
                               X                            
                               X                            
                               X                            
                               X                            
                               X                            
                               X                            
                               X                            
                               X                            
                               X                            
                               X                            
                               X                            
------------------------------------------------------------
Time Elapsed :- 11s      SIGNAL: RED     Time Left :- 4s 
------------------------------------------------------------
                               X                            
                               X                            
                               X                            
                               X                            
                               X                            
                               X                            
                               X                            
                               X                            
                               X                            
                               X                            
                               X                            
                               X                            
                               X                            
                               X                            
                               X                            
------------------------------------------------------------
Time Elapsed :- 12s      SIGNAL: RED     Time Left :- 3s 
------------------------------------------------------------
                               X                            
                               X                            
                               X                            
                               X                            
                               X                            
                               X                            
                               X                            
                               X                            
                               X                            
                               X                            
                               X                            
                               X                            
                               X                            
                               X                            
                               X                            
------------------------------------------------------------
Time Elapsed :- 13s      SIGNAL: RED     Time Left :- 2s 
------------------------------------------------------------
                               X                            
                               X                            
                               X                            
                               X                            
                               X                            
                               X                            
                               X                            
                               X                            
                               X                            
                               X                            
                               X                            
                               X                            
                               X                            
                               X                            
                               X                            
------------------------------------------------------------
Time Elapsed :- 14s      SIGNAL: RED     Time Left :- 1s 
------------------------------------------------------------
                               X                            
                               X                            
                               X                            
                               X                            
                               X                            
                               X                            
                               X                            
                               X                            
                               X                            
                               X                            
                               X                            
                               X                            
                               X                            
                               X                            
                               X                            
------------------------------------------------------------
Time Elapsed :- 15s      SIGNAL: GREEN     Time Left :- 0s 
